#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
String	KEYWORD1
t6client	KEYWORD1
t6iot_Ssdp	KEYWORD1
t6iot_Mdns	KEYWORD1
t6iot_Http	KEYWORD1
t6iot_Audio	KEYWORD1
t6iot_Websockets	KEYWORD1
bool _http_started	KEYWORD1
bool _ssdp_started	KEYWORD1
bool _mdns_started	KEYWORD1
bool _audio_started	KEYWORD1
bool _websockets_started	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
t6iot	KEYWORD2
set_server	KEYWORD2
set_useragent	KEYWORD2
set_key	KEYWORD2
set_secret	KEYWORD2
set_object_id	KEYWORD2
set_object_secret	KEYWORD2
set_wifi	KEYWORD2
createDatapoint	KEYWORD2
createDatapoints	KEYWORD2
isLocked	KEYWORD2
lockSleep	KEYWORD2
setSleepDuration	KEYWORD2
unlockSleep	KEYWORD2
goToSleep	KEYWORD2
startSsdp	KEYWORD2
startMdns	KEYWORD2
mdns_loop	KEYWORD2
startWebsockets	KEYWORD2
webSockets_sendTXT	KEYWORD2
isClaimed	KEYWORD2
webSockets_loop	KEYWORD2
startAudio	KEYWORD2
audioListenTo	KEYWORD2
audioSetVol	KEYWORD2
audio_loop	KEYWORD2
startHttp	KEYWORD2
addStaticRoutes	KEYWORD2
addDynamicRoutes	KEYWORD2
activateOTA	KEYWORD2


######################################
# Constants (LITERAL1)
######################################
TIME_MILLIS	LITERAL1
TIME_SECONDS	LITERAL1
SLEEP_DURATION_SEC	LITERAL1
PWR_PROBE	LITERAL1
PIN_PROBE	LITERAL1
READINTERVAL	LITERAL1
WAKE_RF_DEFAULT	LITERAL1
T6_USE_CUSTOM_SERVER	LITERAL1
T6_FEAT_HTTP	LITERAL1
T6_FEAT_SSDP	LITERAL1
T6_FEAT_MDNS	LITERAL1
T6_FEAT_AUDIO	LITERAL1
T6_FEAT_WEBSOCKETS	LITERAL1
T6_FEAT_OTA	LITERAL1
WIFI_SSID	LITERAL1
WIFI_PASSWORD	LITERAL1
host	LITERAL1
useragent	LITERAL1
portHttp	LITERAL1
portWs	LITERAL1
object_name	LITERAL1
object_id	LITERAL1
object_secret	LITERAL1
flow_id	LITERAL1
api_key	LITERAL1
api_secret	LITERAL1
sensorValue	LITERAL1
measurements	LITERAL1
