#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
t6iot	KEYWORD2
set_server	KEYWORD2
set_key	KEYWORD2
set_secret	KEYWORD2
set_object_id	KEYWORD2
set_object_secret	KEYWORD2
set_wifi	KEYWORD2
createDatapoint	KEYWORD2
createDatapoints	KEYWORD2


######################################
# Constants (LITERAL1)
######################################