name=t6iot
version=2.0.17
author=Mathieu Lory <mathieu@internetcollaboratif.info>
maintainer=Mathieu Lory <mathieu@internetcollaboratif.info>
sentence=Library to connect Arduino Sensors to t6iot framework SaaS or On-Premise.
paragraph=https://api.internetcollaboratif.info
category=Communication
url=https://github.com/mathcoll/t6iot
architectures=*
depends=ArduinoJson (>=6.21.3), ArduinoHttpClient, WiFi, base64, ConfigStorage
includes=t6iot_ssdp.h, t6iot_mdns.h, t6iot_websockets.h, t6iot_http.h, t6iot_audio.h